services:
  pgvector:
    image: 'pgvector/pgvector:pg16'
    environment:
      - 'POSTGRES_DB=siddhant'
      - 'POSTGRES_PASSWORD=1234'
      - 'POSTGRES_USER=siddhant'
    labels:
      - "org.springframework.boot.service-connection=postgres"
    ports:
      - '5432'